{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://tutoihoc:locloc11@cluster0.z2y6r.mongodb.net/webapi?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "webapi",
    "CollectionName": "logs"
  },
  "FreeImageHost": {
    "Key": "6d207e02198a847aa98d0a2a901485a5",
    "Url": "https://freeimage.host/api/1/upload"
  }
}
 